An application that provides an information database-cum-interaction platform related to movies and
television shows.
Mainly focuses on providing a personalized experience to the user with recommendations
implemented using Machine Learning.