# Bioskop ML

The recommendations part of the Software Engineering Project, Bioskop.

## Instructions to set up the database

1. Clone the repository
2. cd into `config/` and run the command `cp config.cfg.sample config.cfg`
3. Fill the `config.cfg` as per your mysql configuration.
4. cd into `schema/` and import the database schema named bioskop.sql into `phpMyAdmin`
5. `cd` into `scripts/` and run `python once.py` 

That's it!
